# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_5r0fmmunrzorhzrucrexlogkes3c?token=d09e1aca-a9c1-420d-ad0a-20289785e140"
VERCEL_API_TOKEN=oSxjtU6MGItqLYBj1iev2Rlp

# Supabase 配置
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_api_key

# 其他配置
NODE_ENV=development
